REACT_APP_HORUSEC_ENDPOINT_API=
REACT_APP_HORUSEC_ENDPOINT_ANALYTIC=
REACT_APP_HORUSEC_ENDPOINT_ACCOUNT=
REACT_APP_HORUSEC_ENDPOINT_AUTH=

REACT_APP_KEYCLOAK_BASE_PATH=
REACT_APP_KEYCLOAK_CLIENT_ID=
REACT_APP_KEYCLOAK_REALM=

REACT_APP_MICROFRONTEND_PUBLIC_PATH=

REACT_APP_HORUSEC_MANAGER_THEME=
